language: csharp
solution: "./Parser/Parser.sln"
install:
  - travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./Parser/Parser.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild ./Parser/Parser.sln
  