language: csharp
solution: "./Parser/Parser.sln"
install:
  - travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./Parser/Parser.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./Parser/Parser.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Parser.Tests/bin/Debug/Parser.Tests.dll